<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TZv-jx-lhe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceRunnerSwiftPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Udg-Pn-kDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="664"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="yXz-xT-Cvw">
            <objects>
                <viewController id="xvb-vI-XvX" customClass="MenuController" customModule="SpaceRunnerSwiftPort" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqE-4f-zfh"/>
                        <viewControllerLayoutGuide type="bottom" id="obP-uT-1Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyE-cr-ekZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl appearanceType="aqua" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-Fu-9Zk">
                                <rect key="frame" x="20" y="226" width="440" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-Ae-OKV">
                                <rect key="frame" x="190" y="132" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-p7-Bz5">
                                <rect key="frame" x="217" y="390" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="push" identifier="PlayGame" id="fcY-Ry-RXz"/>
                                </connections>
                            </button>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Space Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enC-k6-m0R">
                                <rect key="frame" x="160" y="63" width="194" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yWX-Ae-OKV" secondAttribute="centerX" id="3nT-o9-mhi"/>
                            <constraint firstItem="KBE-p7-Bz5" firstAttribute="top" secondItem="BEm-Fu-9Zk" secondAttribute="bottom" constant="136" id="8u1-5S-qUv"/>
                            <constraint firstAttribute="centerX" secondItem="enC-k6-m0R" secondAttribute="centerX" id="PCA-yZ-V2Z"/>
                            <constraint firstItem="BEm-Fu-9Zk" firstAttribute="top" secondItem="yWX-Ae-OKV" secondAttribute="bottom" constant="73" id="QiA-Oy-rHs"/>
                            <constraint firstItem="BEm-Fu-9Zk" firstAttribute="leading" secondItem="CyE-cr-ekZ" secondAttribute="leading" constant="20" id="SSZ-EW-Lam"/>
                            <constraint firstAttribute="trailing" secondItem="BEm-Fu-9Zk" secondAttribute="trailing" constant="20" id="XmO-tK-HQh"/>
                            <constraint firstItem="yWX-Ae-OKV" firstAttribute="top" secondItem="enC-k6-m0R" secondAttribute="bottom" constant="31.5" id="dCn-Mh-9Bb"/>
                            <constraint firstAttribute="centerX" secondItem="KBE-p7-Bz5" secondAttribute="centerX" id="ocv-Rf-tBK"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVF-C5-QqA"/>
                    <connections>
                        <outlet property="difficulty" destination="BEm-Fu-9Zk" id="qoS-O6-sms"/>
                        <outlet property="highScoreLabel" destination="yWX-Ae-OKV" id="BvP-qM-h8z"/>
                        <outlet property="playButton" destination="KBE-p7-Bz5" id="dxX-ml-rKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZw-9t-3zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLf-5J-jy8">
            <objects>
                <navigationController navigationBarHidden="YES" id="TZv-jx-lhe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sV3-AV-5zT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvb-vI-XvX" kind="relationship" relationship="rootViewController" id="9Ex-Xb-sX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ix-df-fO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="646"/>
        </scene>
    </scenes>
</document>
